############################################
# HTTP SERVER (PORT 80)
# - Serves Certbot ACME challenges
# - Redirects all traffic to HTTPS
############################################
server {
    listen 80;
    server_name chatapi.copythingz.shop;

    # Allow Certbot to verify domain ownership
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


############################################
# HTTPS SERVER (PORT 443)
# - Handles API requests
# - Handles WebSocket connections
# - Uses Let's Encrypt SSL
############################################
server {
    listen 443 ssl http2;
    server_name chatapi.copythingz.shop;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/chatapi.copythingz.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatapi.copythingz.shop/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/chatapi.copythingz.shop/fullchain.pem;

    # Recommended SSL settings
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";

    ########################################
    # API Reverse Proxy
    ########################################
    location /api/ {
        proxy_pass http://localhost:5000/api/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }

    ########################################
    # WebSocket Reverse Proxy
    ########################################
    location /socket.io/ {
        proxy_pass http://localhost:5000/socket.io/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }

    ########################################
    # Custom 404
    ########################################
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
